<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="168.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Etape3.Etape3Controller">
   <children>
      <Text layoutX="159.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'operation est en cours de traitement" />
      <ImageView fitHeight="48.0" fitWidth="60.0" layoutX="393.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Loading.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
